ID=1
VAR=2
BODY=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
ELSEIF=8
ENDBODY=9
ENDIF=10
ENDFOR=11
ENDWHILE=12
FOR=13
FUNCTION=14
IF=15
PARAMETER=16
RETURN=17
THEN=18
WHILE=19
TRUE=20
FALSE=21
ENDDO=22
INT_TYPE=23
FLOAT_TYPE=24
BOOLEAN_TYPE=25
STRING_TYPE=26
ADD=27
ADD_F=28
SUB=29
SUB_F=30
MULTI=31
MULTI_F=32
DIV=33
DIV_F=34
MOD=35
NOT=36
ANDAND=37
OROR=38
EQUAL=39
NOT_EQUAL=40
LESS_THAN=41
GREATER_THAN=42
GREATER_EQUAL=43
LESS_EQUAL=44
NOT_EQUAL_F=45
LESS_THAN_F=46
GREATER_THAN_F=47
GREATER_EQUAL_F=48
LESS_EQUAL_F=49
SEMI=50
COLON=51
DOT=52
COMMA=53
LEFT_PAREN=54
RIGHT_PAREN=55
LEFT_BRACKET=56
RIGHT_BRACKET=57
LEFT_BRACE=58
RIGHT_BRACE=59
ASSIGN=60
DECIMAL_INTEGER=61
HEX_INTEGER=62
OCT_INTEGER=63
FLOAT=64
BOOLEAN=65
STRING=66
SKIP_=67
ERROR_CHAR=68
UNCLOSE_STRING=69
ILLEGAL_ESCAPE=70
UNTERMINATED_COMMENT=71
'Var'=2
'Body'=3
'Break'=4
'Continue'=5
'Do'=6
'Else'=7
'ElseIf'=8
'EndBody'=9
'EndIf'=10
'EndFor'=11
'EndWhile'=12
'For'=13
'Function'=14
'If'=15
'Parameter'=16
'Return'=17
'Then'=18
'While'=19
'True'=20
'False'=21
'EndDo'=22
'int'=23
'float'=24
'boolean'=25
'string'=26
'+'=27
'+.'=28
'-'=29
'-.'=30
'*'=31
'*.'=32
'\\'=33
'\\.'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'!='=40
'<'=41
'>'=42
'>='=43
'<='=44
'=/='=45
'<.'=46
'>.'=47
'>=.'=48
'<=.'=49
';'=50
':'=51
'.'=52
','=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
'='=60
